Blocks - freeze, space...
Blocks - Телепорт,


1) Space level: space OR solid.
n) Mods level:
n1) Spawn/exit level
n2) Start/finish level
n3) Freeze/Unfreeze level
n4) TeleIn/TeleOut (+id) level
n5) GravityPatch (4+1 directions) level
n6) Acceleration (4+1 directions) level

Edges:
1)
2) Hookable/unhookable/hookthrow level

IF Space:
    tele(id), start/finish, freeze, gravityPatch

Edge flags: Hookable, Ice,

Items:
<--->
